upstream puma {
  server unix:<%= @path %>/shared/tmp/puma.<%= @name %>.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  listen 443 deferred ssl;

  server_name <%= @hosts %>;

  root <%= @path %>/current/public;
  
  #catch requests scraped by bots that contain curly braces '{{'
  location ~ .*\{\{.* {
    return 400 'request cannot be fulfilled due to bad syntax';
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    break;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://puma;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
  }

  error_page 500 502 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
